//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    window_rules: [
        (window_class: "Peek", spawn_floating: true),
    ],
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 600, y: 290, height: 600, width: 800),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: ClickTo,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        // Apps
        (command: Execute,                value: "dmenu_run",            modifier: ["modkey"],            key: "p"),
        (command: Execute,                value: "alacritty -e joshuto", modifier: ["modkey"],            key: "t"),
        (command: Execute,                value: "alacritty",            modifier: ["modkey"],            key: "Return"),
        (command: Execute,                value: "brave",                modifier: ["modkey"],            key: "b"),
        
        // Windows
        (command: CloseWindow,            value: "",                     modifier: ["modkey", "Shift"],   key: "c"),
        (command: IncreaseMainWidth,      value: "1",                    modifier: ["modkey"],            key: "l"),
        (command: DecreaseMainWidth,      value: "1",                    modifier: ["modkey"],            key: "h"),
        (command: MoveWindowDown,         value: "",                     modifier: ["modkey", "Shift"],   key: "k"),
        (command: MoveWindowUp,           value: "",                     modifier: ["modkey", "Shift"],   key: "j"),
        (command: MoveWindowTop,          value: "",                     modifier: ["modkey", "Shift"],   key: "m"),
        (command: FocusWindowDown,        value: "",                     modifier: ["modkey"],            key: "k"),
        (command: FocusWindowUp,          value: "",                     modifier: ["modkey"],            key: "j"),
        (command: ToggleFloating,         value: "",                     modifier: ["modkey", "Shift"],   key: "f"),
        (command: ToggleScratchPad,       value: "Alacritty",            modifier: ["modkey", "Shift"],   key: "a"),
        (command: ToggleFullScreen,                                      modifier: ["modkey"],            key: "space"),
        
        // System
        (command: SoftReload,             value: "",                     modifier: ["modkey", "Shift"],   key: "r"),
        (command: HardReload,             value: "",                     modifier: ["modkey", "Control"], key: "r"),
        (command: Execute,                value: "pkill leftwm",         modifier: ["modkey", "Shift"],   key: "q"),
        (command: Execute,                value: "shutdown now",         modifier: ["modkey", "Shift"],   key: "s"),
        (command: Execute,                value: "slock",                modifier: ["modkey", "Control"], key: "l"),

        // Tag Control
        (command: GotoTag,                value: "1",                    modifier: ["modkey"],            key: "1"),
        (command: GotoTag,                value: "2",                    modifier: ["modkey"],            key: "2"),
        (command: GotoTag,                value: "3",                    modifier: ["modkey"],            key: "3"),
        (command: GotoTag,                value: "4",                    modifier: ["modkey"],            key: "4"),
        (command: GotoTag,                value: "5",                    modifier: ["modkey"],            key: "5"),
        (command: MoveToTag,              value: "1",                    modifier: ["modkey", "Shift"],   key: "1"),
        (command: MoveToTag,              value: "2",                    modifier: ["modkey", "Shift"],   key: "2"),
        (command: MoveToTag,              value: "3",                    modifier: ["modkey", "Shift"],   key: "3"),
        (command: MoveToTag,              value: "4",                    modifier: ["modkey", "Shift"],   key: "4"),
        (command: MoveToTag,              value: "5",                    modifier: ["modkey", "Shift"],   key: "5"),
        
        // Volume Control
        (command: Execute,                value: "pamixer -i 1",         modifier: [],                    key: "XF86XK_AudioRaiseVolume" ),
        (command: Execute,                value: "pamixer -d 1",         modifier: [],                    key: "XF86XK_AudioLowerVolume" ),
        (command: Execute,                value: "pamixer -t",           modifier: [],                    key: "XF86XK_AudioMute" ),

        // Brightness Control
        //(command: Execute,              value: "lux -a 10%",           modifier: [],                    key: "XF86XK_MonBrightnessUp" ),
        //(command: Execute,              value: "lux -s 10%",           modifier: [],                    key: "XF86XK_MonBrightnessDown" ),
    ],
    state_path: None,
)
